{
    "name": "refactoring-examples",
    "version": "1.0.0",
    "scripts": {
        "test": "mocha --require core-js/stable --require regenerator-runtime/runtime --require @babel/register --recursive"
    },
    "dependencies": {
        "core-js": "^3.2.0",
        "lodash": "^4.17.15",
        "regenerator-runtime": "^0.13.3"
    },
    "devDependencies": {
        "@babel/cli": "^7.8.4",
        "@babel/core": "^7.8.4",
        "@babel/preset-env": "^7.8.4",
        "@babel/register": "^7.8.3",
        "chai": "*",
        "mocha": "latest",
        "nyc": "^14.1.1"
    }
}
